# Фрагмент для server { } — корректный HTTP 404 для несуществующих URL (Яндекс Вебмастер).
# Требует map $wm_spa_route из nginx-spa-routes.map.conf и map $wm_spa_html из nginx-spa-html.map.conf в conf.d.

    error_page 404 /404.html;

    location = /404.html {
        add_header Content-Language ru always;
        root /usr/share/nginx/html;
    }

    location /assets/ {
        try_files $uri =404;
    }

    # Корень: home.html (SEO), не index.html (noindex для SPA-оболочки).
    # Без этого try_files $uri/ находит каталог root и отдаёт index.html из-за директивы index.
    location = / {
        try_files /home.html =404;
        add_header Content-Language ru always;
    }

    location / {
        try_files $uri $uri/ @wm_spa;
    }

    location @wm_spa {
        if ($wm_spa_route = 0) {
            return 404;
        }
        rewrite ^ $wm_spa_html break;
        root /usr/share/nginx/html;
    }
